# Etica

eticaPlanner/: .gitignore  build.gradle  settings.gradle
eticaPlanner/src/main/java/com/eticaplanner/eticaPlanner/: EticaPlannerApplication.java  MainController.java  MyPageVo.java  SessionDto.java
eticaPlanner/src/main/resources/: application.yml
eticaPlanner/src/main/resources/static/Resources/: MainIndex.css  PlannerPage.css  ReviewIndex.css
eticaPlanner/src/main/resources/static/Resources/css/: boardPage.css  findIdPasswordStyle.css  findIdStyle.css  findPassword.css  loginStyle.css  myPage.css  noticeDetail.css  noticePage.css  noticePopUp.css  resetPassword.css  signInStyle.css  signUpStyle.css  style.css  weather.css
eticaPlanner/src/main/resources/yaml/: application-secret.yml
eticaPlanner/src/main/webapp/WEB-INF/views/: index.jsp
eticaPlanner/src/main/webapp/WEB-INF/views/Admin/: add_travel.jsp  add_travel_js.jsp  admin_board.jsp  edit_travel.jsp  edit_travel_js.jsp  list_travel.jsp  lockPage.jsp  lockPage_js.jsp  login_ng.jsp  login_ok.jsp  modify_ng.jsp  modify_ok.jsp  modify_travel.jsp  modifyprofile.jsp  signin.jsp
eticaPlanner/src/main/webapp/WEB-INF/views/Board/: board.jsp  notice.jsp  noticeDetail.jsp
eticaPlanner/src/main/webapp/WEB-INF/views/Kakao/: kakaoSignIn.jsp
eticaPlanner/src/main/webapp/WEB-INF/views/MyPage/: myPage.jsp
eticaPlanner/src/main/webapp/WEB-INF/views/Planner/: ModifyPlannerPage.jsp  ModifyPlannerPage_js.jsp  PlanSaveSuccessPage.jsp  PlanSavefail.jsp  PlannerIndex.jsp  PlannerIndex_js.jsp  PlannerPage.jsp  PlannerPage_js.jsp  SelectPlannerPage.jsp  SelectPlannerPage_js.jsp
eticaPlanner/src/main/webapp/WEB-INF/views/Review/: ReviewEdit.jsp  ReviewGeneration.jsp  ReviewIndex.jsp  ReviewMy.jsp  ReviewPlus.jsp
eticaPlanner/src/main/webapp/WEB-INF/views/User/: User.jsp  findId.jsp  findPassword.jsp  resetPassword.jsp  signIn.jsp  signUp.jsp
(+125 files in other folders)
